# 3799-Reconhecimento-Facial-Android-MLKit

./: README.md  settings.gradle.kts
app/: build.gradle.kts  keySorria.jks
app/src/androidTest/java/com/alura/sorria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alura/sorria/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/alura/sorria/data/: PostRepository.kt
app/src/main/java/com/alura/sorria/data/local/: PostLocalDataSource.kt
app/src/main/java/com/alura/sorria/data/model/: BasePost.kt  User.kt
app/src/main/java/com/alura/sorria/di/: PostModule.kt  SpeechToTextModule.kt
app/src/main/java/com/alura/sorria/domain/: PostUseCase.kt
app/src/main/java/com/alura/sorria/domain/model/: Post.kt
app/src/main/java/com/alura/sorria/extensions/: ComposeExtensions.kt
app/src/main/java/com/alura/sorria/sampleData/: SampleImages.kt
app/src/main/java/com/alura/sorria/speechToText/: SpeechToText.kt  SpeechToTextState.kt
app/src/main/java/com/alura/sorria/ui/camera/: CameraAnalyzer.kt  CameraContainer.kt  CameraPreview.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/alura/sorria/ui/components/: AsyncImageWithShimmer.kt  HomeAppBar.kt  HomeBottomBar.kt  HomeCustomSnackBar.kt  ItemCarouselView.kt  ItemSingleImage.kt  ItemStory.kt  ReelsVideoHud.kt  TextCustom.kt
app/src/main/java/com/alura/sorria/ui/screens/feed/: ListPostsScreen.kt
app/src/main/java/com/alura/sorria/ui/screens/home/: HomeNavHost.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alura/sorria/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/alura/sorria/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/alura/sorria/ui/screens/video/: VideosScreen.kt
app/src/main/java/com/alura/sorria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alura/sorria/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alura/sorria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
